<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock with Date</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 7px;
            background: #000000;
        }

        #clock {
            font-size: 3em;
            color: #4CAF50; /* #fff text color */
            background-color: #000000; /* #333 background color */
            padding: 5px;
            border-radius: 10px;
            display: inline-block;
        }

        #date {
            font-size: 1.5em;
            color: #4CAF50; /* #fff text color */
            background-color: #000000; /* #333 background color */
            /* color: #555; */
        }
    </style>
</head>
<body>
    <div id="clock"></div>
    <div id="date"></div>

    <script>
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var day = now.getDate();
            var month = now.getMonth();
            var m = now.getMonth() + 1;
            var year = now.getFullYear();
            var ampm = hours >= 12 ? 'pm' : 'am';

            // Get weekday and month names
            var weekdayNames = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
            var monthNames = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];

            var weekdayName = weekdayNames[now.getDay()];
            var monthName = monthNames[month];

            // Add leading zero if needed
            hours = hours % 12;
            hours = hours ? hours : 12;
            hours = (hours < 10) ? '0' + hours : hours;
            minutes = (minutes < 10) ? '0' + minutes : minutes;
            seconds = (seconds < 10) ? '0' + seconds : seconds;

            var timeString = hours + ':' + minutes + ':' + seconds;
            var dateString = weekdayName + '\n ' + day + ' - ' + m + '(' + monthName + ')' + ' - ' + year;

            document.getElementById('clock').innerHTML = timeString;
            document.getElementById('date').innerHTML = dateString;
        }

        // Update the clock every second
        setInterval(updateClock, 1000);

        // Initial call to display the clock immediately
        updateClock();
    </script>
</body>
</html>
